body {
	max-width: 800px;
	width: 90%;
	margin: auto;
}


#fixed-size-grid-items aside {
	width: 170px;
	margin: 10px;
	font-size: .8rem;
}

#fixed-size-grid-items li {
	display: inline-block;
	padding: 0;
	vertical-align: top;
}

#fixed-size-grid-items ul {
	padding-left: 0;
}

/*-----------------*/

#stretchable-grid-items aside {
	font-size: .8rem;
	margin: 10%;
}

#stretchable-grid-items li {
	display: inline-block;
	padding: 0;
	width: 100%;
	vertical-align: top;
}

#stretchable-grid-items ul {
	padding-left: 0;
	margin-left: -10px;
	margin-right: -10px;
	margin-top: 1rem;
	margin-bottom: 1rem;
}



@media (max-width: 500px) {

	h1 {
		font-size: 1.5rem;
	}

}

@media (min-width: 480px) {

	#stretchable-grid-items li {
	width: 50%;
}

}

@media (min-width: 640px) {
	body {
		background-color: #eaf6ff;
	} 

	h1 {
		font-size: 2.5rem;
	}

	#stretchable-grid-items li {
	width: 25%;
}

}
